sharedEnvironments: &sharedEnvironments
  SPRING_CLOUD_CONSUL_ENABLED: false
  RARIBLE_CORE_APM_AGENT_ENABLED: false
  SPRING_DATA_MONGODB_DATABASE: protocol-currency
  APPLICATION_ENVIRONMENT: "infura"
  # secrets
  # SPRING_DATA_MONGODB_URI

sharedTolerations: &sharedTolerations
  effect: NoSchedule
  key: env
  operator: Equal
  value: infura

protocol-currency-api:
  tolerations:
    - *sharedTolerations
  environments:
    <<: *sharedEnvironments

protocol-currency-job:
  tolerations:
    - *sharedTolerations
  environments:
    <<: *sharedEnvironments
