sharedEnvironments: &sharedEnvironments
  SPRING_CLOUD_CONSUL_ENABLED: false
  SPRING_CLOUD_BOOTSTRAP_ENABLED: false
  RARIBLE_CORE_APM_AGENT_ENABLED: false
  LOGGING_LOGSTASH_TCPSOCKET_ENABLED: false
  LOGGING_LOGSTASH_TCPSOCKET_DESTINATIONS: ""
  SPRING_DATA_MONGODB_DATABASE: test-protocol-currency

protocol-currency-api:
  environments:
    <<: *sharedEnvironments


protocol-currency-job:
  environments:
    <<: *sharedEnvironments
